services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: rhc
  MYSQL_ROOT_PASSWORD: poiu4014
  DB_HOST: mysql
  DB_USERNAME: root
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - deploy


build:
  stage: build
  services:
    - name: mysql:5.7

  image: registry.gitlab.com/mg-rywal/rhc-api:2.0.1
  before_script:
    # install ssh-agent
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # run ssh-agent
    - eval $(ssh-agent -s)
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    # disable host key checking (NOTE: makes you susceptible to man-in-the-middle attacks)
    # WARNING: use only in docker container, if you use it with shell you will overwrite your user's ssh config
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 600 ~/.ssh/config
  script:
    - versions
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cd frontend && npm install # if you need to install additional modules from your projects package.json
    - npm run build # if you need to run dev scripts for example laravel mix
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      # these are only examples, you should modify them according to your project,
      # or remove cache routines entirely, if they are causing any problems on your next builds..
      # below are 2 safe ones if you use composer install and npm install in your stage script
      - vendor
      - frontend/node_modules
      - resources
      - public  # for example if you put your vendor node-libraries there

test:
  stage: test
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - vendor
      - node_modules
    policy: pull

  services:
    - name: mysql:5.7
#      alias: mysql-test

  image: registry.gitlab.com/mg-rywal/rhc-api:2.0.1
  script:
    - cp .env.example .env
    - mkdir storage
    - mkdir storage/app
    - mkdir storage/framework
    - mkdir storage/framework/cache
    - mkdir storage/framework/cache/data
    - mkdir storage/framework/sessions
    - mkdir storage/framework/testing
    - mkdir storage/framework/views
    - mkdir storage/logs
    - service redis-server start
    - configure-laravel
    - php artisan passport:install
    - php artisan webpush:vapid
    - start-nginx-ci-project 
    - ./vendor/phpunit/phpunit/phpunit --colors --stderr
    - php artisan dusk --colors --debug

  artifacts:
    paths:
      - ./storage/logs # for debugging
      - ./tests/Browser/screenshots
      - ./tests/Browser/console
      - ./resources
    expire_in: 7 days
    when: always

deploy_production:
  stage: deploy
  image: registry.gitlab.com/mg-rywal/rhc-api:2.0.1
  before_script:
    # install ssh-agent
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # run ssh-agent
    - eval $(ssh-agent -s)
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    # disable host key checking (NOTE: makes you susceptible to man-in-the-middle attacks)
    # WARNING: use only in docker container, if you use it with shell you will overwrite your user's ssh config
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 600 ~/.ssh/config
  script:
    - cp .env.example .env
    - composer install
    - php artisan key:generate
    - php artisan deploy production
  environment:
    name: production
  when: manual
  only:
    - master
