ip: 192.168.10.10
memory: 2048
cpus: 2
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: /Users/mateusz/PhpstormProjects/baruch
        to: /home/vagrant/code
sites:
    -
        map: homestead.test
        to: /home/vagrant/code/public
        schedule: true
databases:
    - homestead
features:
    -
        mariadb: true
    -
        ohmyzsh: true
    -
        webdriver: true
    -
        python: true
    -
        minio: true
name: baruch
hostname: baruch
buckets:
    -
        name: upload
        policy: public
    -
        name: your-private-bucket
        policy: none
